+ # Day 02 - Services & Tags
+
+ ##    Ansible - Install & Enable Niginx
+
+ ---
+ - name: Install and start Nginx on Pathnex
+   hosts: all
+   become: yes
+
+   tasks:
+     - name: Install nginx
+       yum:
+         name: nginx
+         state: persent
+
+     - name: Enable nginx
+       services:
+        name: nginx
+        state: started
+        enabled: yes
+
+
+ ##    Terraform - EC2 with Tags (r5.2*large)
+
+ provider "aws" {
+   region = "us-east-1"
+ }
+
+ respurce "aws_instance" "PathnexEC2" {
+   aml           = "aml-0abcd1234abcd1234"
+   instance_type = "r5.2*large"
+
+   tags =
+     Name        = "Pathnex-Server"
+     Envirnoment = "Training"
+     Owner       = "PthnexStudent"
+    }
+  }
+
+
+ ##   Kubernetes - Deployment with 2 Replicas
+
+ apiVersion: apps/v1
+ kind: Deployment
+ metadata:
+   name: pathnex-deployment
+ spec:
+   replicas: 2
+   selector:
+     matchabels:
+       app: pathnex-app
+   template:
+     metadata:
+       labels:
+         app: pathnex-app
+      spec:
+        container:
+          - name: app
+            image: niginx
+            ports:
+              - containerport: 80
+
+
+ ##    Shell Script-Disk usages
+
+ #1/bin/bash
+ df -h
+
+
+ # Maven Build
+ ##     Jenkins pipeline - Maven Build
+ you will learn how to **compile, test, and package a Java project** using maven.
+
+ pipeline {
+     agent any
+     tools
+         Maven 'Maven-3.8.1'
+         jdk '30k-17'
+      }
+      stages {
+         stage('checkout') {
+             steps {
+                git url: 'https://github.com/pathnex/sample-java-app-git'
+                }
+           {
+           satge('Compile') {
+              steps {
+                  sh 'mvn clean compile'
+              }
+        {
+        stage('Test')
+            steps{
+                sh 'mvn test'
+              }
+        }
+        stage('package')
+        }
+      }
+    }
+    }
+   }
+ }
+
+ ##   Gitlab CI -Maven Build
+
+ stages:
+   - build
+   - test
+   - package
+
+ maven-build:
+   stage: build
+   image: maven:3.
+   script:
+     - git clone https://github.com/Pathnex/sample-Java-app.git
+     - cd sample-java-app
+     - mvn clean compile
+
+ maven-test:
+   stage: package
+   image: maven:3.8.1-jdk-17
+   script:
+     - cd sample-java-app
+     - mvn test
+
+ maven-package
+   stage: package
+   image: maven:3.8.1-jdk-17
+   script:
+     - cd sample-java-app
+     - mvn package
